@media (max-width:1200px){
    .container{
        max-width: 960px;
    }
    .contact{
        &__deskr{
            margin-right: 5px;
        }
    }
    .offer{
        &__wrapper{
            margin: 0 50px;
        }
    }
}

@media (max-width:992px){
    .container{
        max-width: 673px;
    }
    .menu{
        &__call{
            display: none;
        }
        &__list{
            padding: 18px 22px;
        }
    }
    .promo{
        padding-top: 285px;
        padding-bottom: 50px;
        &__img{
            &_main{
                width: 280px;
                top: -195px;
                left: 0;
            }
            &_submain{
                width: 407px;
                top: -231px;
                right: 0;
            }
        }
        &__title{
            font-size: 79px;
        }
        &__btn{
            margin-top: 54px;
        }
    }
    .advantages{
        margin-top: 40px;
        &__list{
            margin-top: 45px;
            display: grid;
            grid-template-columns: repeat(2, minmax(318px, 500px));
            grid-template-rows: repeat(2, minmax(245px, auto));
            justify-items: center;
            gap: 32px;
        }
        &__item{
            transform: scale(111%);
            top: 12px;
            &:nth-child(3){
                margin-left: 50%;
                transform: translateX(34%) scale(111%);
            }
        }
    }
    .contact{
        margin-top: 90px;
        &__wrapper{
            padding: 31px 55px 22px 56px;
            display: grid;
            grid-template-columns: 555px 100%;
            row-gap: 22px;
        }
        &__deskr{
            margin-left: -390px;
        }
        &__form{
            gap: 33px;
        }
        &__input{
            width: 265px;
        }
        &__btn{
            padding: 16px 59px;
        }
    }
    .menu{
        &__right{
            flex-direction: column;
            gap: 20px;
        }
        &__social{
            &_footer{
                flex-direction: row;
                margin-top: 0;
            }
        }
        &__list{
            &_footer{
                padding: 14px 0 0 0;
            }
        } 
    }
    .footer{
        margin-top: 90px;
        margin-bottom: 30px;
    }
    .offer{
        &__wrapper{
            margin: 0;
        }
        margin-top: 90px;
        &__item{
            width: 350px;
        }
    }
/*     .slick-dots button {  
        width: 55px; 
    } */
    .slick-prev{
        visibility: hidden;
    }
    .slick-next{
        visibility: hidden;
    }
}

@media (max-width:768px){
    .container{
        max-width: 540px;
    }
    .menu{
        &__list{
            padding: 18px;
            gap: 25px;
            &_footer{
                padding: 14px 0 0 0;
                gap: 5px;
            }
        }
        &__right{
            align-items: center;
        }
    }
    .promo{
        padding-top: 285px;
        padding-bottom: 0;
        &__img{
            &_main{
                width: 240px;
                top: -195px;
                left: 0;
            }
            &_submain{
                width: 350px;
                top: -231px;
                right: 0;
            }
        }
        &__title{
            font-size: 54px;
        }
        &__btn{
            margin-top: 54px;
        }
    }
    .advantages{
        &__list{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, minmax(245px, auto));
            gap: 32px;
        }
        &__item{
            transform: scale(111%);
            &:nth-child(3){
                margin-left: 0;
                transform: translateX(0) scale(111%);
            }
        }
    }
    .contact{
        &__wrapper{
            grid-template-columns: 350px 100%;
        }
        &__deskr{
            margin-left: -186px;
        }
        &__form{
            flex-direction: column;
            gap: 11px;
            margin-left: 76px;
        }
        &__input{
            width: 274px;
        }
    }
    .offer{
        &__item{
            width: 300px;
        }
    }
}

@media (max-width:576px){
    .container{
        width: 100%;
        padding: 0 24px;
    }
    .menu{
        margin-top: 27px;
        &__list{
            z-index: 5;
            position: absolute;
            top: -27px;
            left: -110%;
            width: 100%;
            height: 174px;
            flex-direction: column;
            justify-content: flex-start;
            background-color: rgba(0,0,0,.7);
            padding: 70px 10px 10px 85px;
            transition: .6s all;
            gap: 20px;
            border: none;
            &_active{
                z-index: 5;
                left: 0;
            }
            &_footer{
                padding: 10px 10px 10px 85px;
                top: -54px;
                height: 130px;
            }
        }
        &__link{
            color: white;
        }
        &__left{
            &_deskr{
                display: none;
            }
        }
        &__social{
            display: none;
        }
    }
    .hamburger{
        z-index: 10;
        display: block;
        align-items: center;
        position: absolute;
        right: 24px;
        top: 24px;
        transform: translateY(-50%);
        width: 46px;
        height: 46px;
        padding: 13px 9px;
        span{
            display: block;
            border: 1.5px solid #FFF;
            width: 100%;
            margin-bottom: 9px;
            transition: 0.5s all;
        }
        &_active{
            span{
                margin-bottom: -2px;
                &:nth-child(1){
                    transform: translateY(10px) rotate(-45deg);
                    width: 120%;
                }
                    
                &:nth-child(2){
                    display: none;
                }
                &:nth-child(3){
                    transform: translateY(10px) rotate(45deg);
                    width: 120%;
                }
            }
        }
    }
    .promo{
        padding-top: 313px;
        &__img{
            &_main{
                width: 167px;
                top: -278px;
            }
            &_submain{
                width: 295px;
                top: -200px;
            }
        }
        &__title{
            font-size: 54px;
        }
        &__btn{
            margin-top: 27px;
        }
    }
    .advantages{
        margin-top: 63px;
        &__list{
            margin-top: 28px;
            grid-template-columns: 100%;
            grid-template-rows: repeat(3, minmax(208px, auto));
            gap: 30px;
        }
        &__item{
            top: -4px;
            transform: scale(95%);
            &:nth-child(3){
                transform: scale(95%);
            }
        }
    }
    .contact{
        margin-top: 63px;
        &__wrapper{
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 0;
            background: none;
            border: none;
        }
        &__deskr{
            margin: 0 auto;
            margin-top: 9px;
            width: 270px;
        }
        &__form{
            margin-left: 0;
            margin-top: 18px;
        }
        &__title{
            width: 100%;
            text-align: center;
            margin-right: 0;
            font-size: 23px;
        }
    }
    .footer{
        margin-top: 63px;
    }
    .offer{
        margin-top: 64px;
        &__deskr{
            margin-top: 18px;
            width: 100%;
        }
        &__slider{
            margin-top: 17px;
        }
        &__btn{
            margin-top: 28px;
        }
    }
    .slick-dots{
        margin-top: 10px;
        gap: 15px;
    }
    .slick-dots button { 
        height: 15px; 
        width: 15px;
    }
}